- name: Install gowitness
  shell: /usr/local/go/bin/go install github.com/sensepost/gowitness@latest

- name: Create Symlink for gowitness
  become: yes
  ansible.builtin.file:
    src: "{{ lookup('env', 'HOME') }}/go/bin/gowitness"
    dest: /usr/local/bin/gowitness
    state: link
