- name: Install waybackurls
  shell: /usr/local/go/bin/go install github.com/tomnomnom/waybackurls@latest

- name: Create Symlink for waybackurls
  become: yes
  ansible.builtin.file:
    src: "{{ lookup('env', 'HOME') }}/go/bin/waybackurls"
    dest: /usr/local/bin/waybackurls
    state: link
