- name: Install dalfox
  shell: /usr/local/go/bin/go install github.com/hahwul/dalfox/v2@latest

- name: Create Symlink for dalfox
  become: yes
  ansible.builtin.file:
    src: "{{ lookup('env', 'HOME') }}/go/bin/dalfox"
    dest: /usr/local/bin/dalfox
    state: link
