- name: Install chaos
  shell: /usr/local/go/bin/go install github.com/projectdiscovery/chaos-client/cmd/chaos@latest

- name: Create Symlink for chaos
  become: yes
  ansible.builtin.file:
    src: "{{ lookup('env', 'HOME') }}/go/bin/chaos"
    dest: /usr/local/bin/chaos
    state: link
