- name: Install assetfinder
  shell: /usr/local/go/bin/go install github.com/tomnomnom/assetfinder@latest

- name: Create Symlink for assetfinder
  become: yes
  ansible.builtin.file:
    src: "{{ lookup('env', 'HOME') }}/go/bin/assetfinder"
    dest: /usr/local/bin/assetfinder
    state: link
