- name: Install ca-certificates
  become: yes
  ansible.builtin.package:
    name:
      - ca-certificates
    state: present

- name: Check Already Installed
  ansible.builtin.lineinfile:
    name: /etc/ssl/certs/ca-certificates.crt
    line: "BcCZaHDNPks/6B2/R4/jTlo7vSp5uIztM1l3Vbt788ghtodaz/hw0y5G10TgdVwt"
    state: present
  check_mode: yes
  register: installed
  ignore_errors: yes

- name: Make ca-certificates Directory
  become: yes
  ansible.builtin.file:
    path: /usr/local/share/ca-certificates.crt
    state: directory
    owner: root
    group: root
    mode: 0755
  when: installed.changed

- name: Copy Synack Certificate
  become: yes
  ansible.builtin.get_url:
    url: https://storage.googleapis.com/wolfacid-prod-public/ca-root.cer
    dest: /usr/local/share/ca-certificates/ca-root.crt
    checksum: sha256:56b8eeaa39f503ddfa79172826a69a8096d1721931a9cc9e9965ae977fde240c
  when: installed.changed

- name: Update Certificates
  become: yes
  shell: /usr/sbin/update-ca-certificates
  when: installed.changed
