- name: Install httprobe
  shell: /usr/local/go/bin/go install github.com/tomnomnom/httprobe@latest

- name: Create Symlink for gowitness
  become: yes
  ansible.builtin.file:
    src: "{{ lookup('env', 'HOME') }}/go/bin/httprobe"
    dest: /usr/local/bin/httprobe
    state: link
