- name: Check installed version
  shell: ffuf -V
  register: installed
  ignore_errors: true

- name: Check latest version
  ansible.builtin.uri:
    url: https://api.github.com/repos/ffuf/ffuf/releases/latest
    return_content: true
  register: latest

- name: Set Variables
  ansible.builtin.set_fact:
    url: "{{ latest.content | regex_search('browser_download_url\": *\"(https[^\"]*linux_amd64.tar.gz)\"', '\\1') | first }}"
    latest_version: "{{ latest.json.tag_name | replace('v', '') }}"

- name: Make extract folder
  ansible.builtin.tempfile:
    state: directory
  register: temp
  when: latest_version not in installed.stdout

- name: Download Latest Version
  ansible.builtin.unarchive:
    src: "{{ url }}"
    dest: "{{ temp.path }}"
    remote_src: yes
  when: latest_version not in installed.stdout

- name: Install latest Version
  become: yes
  ansible.builtin.copy:
    src: "{{ temp.path }}/ffuf"
    dest: "/usr/local/bin/ffuf"
    owner: root
    group: root
    mode: "0755"
  when: latest_version not in installed.stdout

- name: Delete extract folder
  ansible.builtin.file:
    path: "{{ temp.path }}"
    state: absent
  when: latest_version not in installed.stdout
