- name: Uninstall Preinstalled Burp Suite Pro
  become: yes
  shell: /usr/local/BurpSuitePro/uninstall -q
  args:
    removes: /usr/local/BurpSuitePro/burpsuite_pro.jar

- name: Delete empty folder
  become: yes
  file:
    state: absent
    path: /usr/local/BurpSuitePro/
