# This file contains a list of all things that will be installed by default.
#   Commented (#) roles are not installed, but are here so you can see what is available.
#
# It is recommended that you copy this file and make modifications to it. (`cp ./_default.yml ./${USER}.yml`)
#   When you create your own file, it will be used to install software any time you run `./setup.sh`
#
# There are four sections below:
#   Customizations: Small tweaks that change how LP+ works/looks
#   Environments: Desktop Environments - These are very big changes. Make sure you know what you are doing.
#   Frameworks: Software that other software may depend on.
#   Tools: Software you would typically interact with

- hosts: localhost
  tasks:
    - include_role:
        name: "../../roles/ubuntu/customizations/{{ roleinputvar }}"
      loop:
        - "install_cert"
      # - "nopasswd_sudo"
        - "synack_wallpaper"
      # - "zsh"
      loop_control:
        loop_var: roleinputvar
      when: "ansible_facts['os_family'] == 'Debian'"

- hosts: localhost
  tasks:
    - include_role:
        name: "../../roles/ubuntu/environments/{{ roleinputvar }}"
      loop:
      # - "i3wm"
      # - "mate"
        - "nothing" # This playbook does nothing except keep ansible from becoming mad. Leave it or delete this entire environments section.
      loop_control:
        loop_var: roleinputvar
      when: "ansible_facts['os_family'] == 'Debian'"

- hosts: localhost
  tasks:
    - include_role:
        name: "../../roles/ubuntu/frameworks/{{ roleinputvar }}"
      loop:
        - "docker"
        - "golang"
      # - "nodejs"
      loop_control:
        loop_var: roleinputvar
      when: "ansible_facts['os_family'] == 'Debian'"

- hosts: localhost
  tasks:
    - include_role:
        name: "../../roles/ubuntu/tools/{{ roleinputvar }}"
      loop:
        - "amass"
      # - "anew"
        - "aquatone"
        - "assetfinder"
        - "burp_suite/ce"
      # - "burp_suite/pro"
      # - "chaos"
        - "common_cli_utils"
        - "dalfox"
        - "dnsx"
        - "ffuf"
        - "flameshot"
        - "getallurls"
      # - "getjs"
      # - "gf"
        - "gobuster"
      # - "google_chrome"
      # - "gowitness"
        - "hakrawler"
      # - "httprobe"
        - "httpx"
        - "kxss"
        - "libreoffice"
        - "masscan"
        - "nmap"
      # - "nuclei"
        - "peek"
        - "shuffledns"
        - "sqlmap"
      # - "subgen"
        - "subjack"
        - "synackapi"
        - "urlprobe"
        - "waybackurls"
      loop_control:
        loop_var: roleinputvar
      when: "ansible_facts['os_family'] == 'Debian'"

