- name: Install kxss
  shell: /usr/local/go/bin/go install github.com/Emoe/kxss@latest

- name: Create Symlink for kxss
  become: yes
  ansible.builtin.file:
    src: "{{ lookup('env', 'HOME') }}/go/bin/kxss"
    dest: /usr/local/bin/kxss
    state: link
